{
  "name": "timer",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Task Timer Electron App",
  "author": "Your Name",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "cd client && npm run build",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.yourcompany.timer",
    "productName": "Task Timer",
    "directories": {
      "buildResources": "public"
    },
    "files": [
      "index.js",
      "public/**/*",
      "client/dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/cover.png"
    }
  }
}
